# Ex26_SettingsDataStore

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/upv/dadm/ex26_settingsdatastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/upv/dadm/ex26_settingsdatastore/: SettingsDataStoreApplication.kt
app/src/main/java/upv/dadm/ex26_settingsdatastore/data/greetings/: GreetingsDataSource.kt  GreetingsDataSourceImpl.kt  GreetingsRepository.kt  GreetingsRepositoryImpl.kt  SettingsPreferenceDataStore.kt
app/src/main/java/upv/dadm/ex26_settingsdatastore/data/model/: GreetingsPreferences.kt
app/src/main/java/upv/dadm/ex26_settingsdatastore/di/: GreetingsBinderModule.kt  GreetingsProviderModule.kt
app/src/main/java/upv/dadm/ex26_settingsdatastore/ui/: MainActivity.kt
app/src/main/java/upv/dadm/ex26_settingsdatastore/ui/greetings/: GreetingsFragment.kt  GreetingsViewModel.kt
app/src/main/java/upv/dadm/ex26_settingsdatastore/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_settings.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_greetings.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preferences.xml
app/src/test/java/upv/dadm/ex26_settingsdatastore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
